NODE_ENV = production
APP_SECRET= apiCatraca
DB_URL = mongodb://localhost:27017/bankapi
PORT = 3000

MAIL_HOST =smtp.mailtrap.io
MAIL_PORT =2525
MAIL_USER =53576f4d0147e3
MAIL_PASS =5014ee3089d386


REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379


SENTRY_DSN = https://1c0ac48a81bb467aaaf25070c00f7a98@sentry.io/1848219


